<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginStart="12dp"
android:layout_marginEnd="12dp"
android:layout_marginVertical="10dp"
android:layout_marginHorizontal="12dp"
app:cardCornerRadius="20dp"
app:cardElevation="4dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/listImage"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:text="Conflict of Energy Forecasts: Saudi Aramco vs. International Energy Agency"
        android:textSize="16sp"
        android:layout_toEndOf="@id/listImage"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_below="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textViewDate"
        android:text="thời gian"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="100dp"/>

    <TextView
        android:layout_below="@+id/textViewTitle"
        android:layout_toRightOf="@+id/textViewDate"
        android:id="@+id/textViewSource"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:text="nguồn"
        android:textSize="16sp" />

</RelativeLayout>
</androidx.cardview.widget.CardView>


